<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>테스트 레이아웃 페이지</title>
    <!-- Meterial icon 대신 font-awsome 사용했습니다. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./libs/TW/TW.css">
</head>
<body>

<header class="indigo-a-3">
    <div class="tw-navbar">
        <ul class="container">
            <li class="logoTitle left" id="header-title">맛 위키</li>
        </ul>
    </div>
</header>
<main class="grey-l-4">
    <div class="container row">
        <a class="tw-btn-large waves-effect col s4 grey-d-1 white-text" >뷰1</a>
        <a class="tw-btn-large waves-effect col s4 grey-d-1 white-text" >뷰2</a>
        <a class="tw-btn-large waves-effect col s4 grey-d-1 white-text" >뷰3</a>
    </div>
</main>


<script src="./libs/TW/TweenLite.js"></script>
<script src="./libs/TW/TW.js"></script>
<script src="./dist/app.bundle.js"></script>
</body>
</html>
